# ─── Build stage ────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache \
    gcc \
    musl-dev \
    vips-dev \
    git

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN go build -o /bin/image-service ./cmd/image-service

# ─── Runtime stage ───────────────────────────────────────────────────────────
FROM alpine:3.20

RUN apk add --no-cache vips

COPY --from=builder /bin/image-service /bin/image-service

ENV PORT=8081
EXPOSE 8081

CMD ["/bin/image-service", \
     "-listen", "0.0.0.0:${PORT}", \
     "-storage-path", "/data/images", \
     "-hmac-key", "${IMAGE_HMAC_KEY}"]
