# ─── Build stage ────────────────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder

RUN apk add --no-cache \
    gcc \
    musl-dev \
    vips-dev \
    git

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Add pgx if not already in go.sum (safe to run even if already present)
RUN go get github.com/jackc/pgx/v5 && go mod tidy

RUN go build -o /bin/picsum-photos ./cmd/picsum-photos

# ─── Runtime stage ───────────────────────────────────────────────────────────
FROM alpine:3.20

RUN apk add --no-cache vips

COPY --from=builder /bin/picsum-photos /bin/picsum-photos

ENV PORT=8080
EXPOSE 8080

# DATABASE_URL is injected automatically by Railway's Postgres plugin.
# PICSUM_HMAC_KEY, PICSUM_IMAGE_SERVICE_URL, and PICSUM_ROOT_URL must be
# set manually in the Railway Variables tab.
CMD /bin/picsum-photos \
    -listen "0.0.0.0:${PORT}" \
    -image-service-url "${PICSUM_IMAGE_SERVICE_URL}" \
    -root-url "${PICSUM_ROOT_URL}" \
    -hmac-key "${PICSUM_HMAC_KEY}"
